# spring-dynamodb-transaction-example

./: pom.xml
src/main/kotlin/com/example/panage/dynamo/: SpringDynamodbTransactionExampleApplication.kt
src/main/kotlin/com/example/panage/dynamo/repository/: Document.kt  DocumentRepository.kt
src/test/kotlin/com/example/panage/dynamo/: SpringDynamodbTransactionExampleApplicationTests.kt
src/test/kotlin/com/example/panage/dynamo/config/: DynamoDBConfig.kt  TransactionManagerConfig.kt
src/test/kotlin/com/example/panage/dynamo/repository/: TransactionTest.kt
